language: java
os: osx

install:
- wget https://services.gradle.org/distributions/gradle-3.4.1-bin.zip
- sudo mkdir /opt/gradle
- sudo unzip -d /opt/gradle gradle-3.4.1-bin.zip
- export PATH=$PATH:/opt/gradle/gradle-3.4.1/bin

script:
- bash ./build.sh
- java -jar kr.ac.kaist.wala.hybridroid.test/build/libs/kr.ac.kaist.wala.hybridroid.test.jar
